# BashChelik

./: .gitignore  BashChelik.sln  LICENSE  README.md
docs/: Notes.md
lib/CalikApi 1.4.0 64bit/: CelikApi.h  CelikApi.lib
lib/CelikApi 1.2.0.1/: CelikApi.h  CelikApi.lib
src/: BashChelik.sln
src/BashChelik/: AdvancedReader.cs  BashChelik.csproj  BashChelikException.cs  ElectronicIdReader.cs
src/BashChelik.ConsoleApp/: App.config  BashChelik.ConsoleApp.csproj  Program.cs
src/BashChelik/BashChelik/: AdvancedReader.cs  BashChelik.csproj  ElectronicIdReader.cs  Util.cs  packages.config
src/BashChelik/BashChelik.ConsoleApp/: BashChelik.ConsoleApp.csproj  Program.cs
src/BashChelik/BashChelik.ConsoleApp/Properties/: AssemblyInfo.cs
src/BashChelik/BashChelik/DataModel/: CardType.cs  CertificateData.cs  DocumentData.cs  ElectronicIdentificationData.cs  FixedPersonalData.cs  Portrait.cs  VariablePersonalData.cs
src/BashChelik/BashChelik/Native/: EIDErrorCodes.cs  EID_CERTIFICATE.cs  EID_PORTRAIT.cs  NativeConstants.cs  NativeMethods.cs  SmartCardError.cs
src/BashChelik/BashChelik/Properties/: AssemblyInfo.cs
src/BashChelik/DataModel/: Document.cs  DocumentData.cs  ElectronicIdentificationData.cs  FixedPersonalData.cs  Portrait.cs  VariablePersonalData.cs
src/BashChelik/Native/: EID_DOCUMENT_DATA.cs  EID_FIXED_PERSONAL_DATA.cs  EID_VARIABLE_PERSONAL_DATA.cs  EidDocumentData.cs  NativeConstants.cs  NativeMethods.cs
src/BashChelik/Properties/: AssemblyInfo.cs
