<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>BashChelik.ConsoleApp</AssemblyTitle>
    <Product>BashChelik.ConsoleApp</Product>
    <Copyright>Copyright ©  2015</Copyright>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BashChelik\BashChelik.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\lib\CelikApi 1.4.0 64bit\CelikApi.dll">
      <Link>CelikApi.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>